[gd_scene format=3 uid="uid://cn4uofu4p30qr"]

[ext_resource type="PackedScene" uid="uid://dtwj3nanm210l" path="res://Scenes/player.tscn" id="1_bqyd2"]
[ext_resource type="PackedScene" uid="uid://b18j53oi82onf" path="res://Scenes/NPC_Generic.tscn" id="2_50pdt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_axi3y"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kfraa"]
sky_material = SubResource("ProceduralSkyMaterial_axi3y")

[sub_resource type="Environment" id="Environment_28q7j"]
background_mode = 2
sky = SubResource("Sky_kfraa")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_636on"]
size = Vector3(33.928833, 1.4467773, 60)

[sub_resource type="BoxMesh" id="BoxMesh_u8d21"]
size = Vector3(61.114258, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4xan"]
size = Vector3(3.0187988, 1.5847168, 3.349121)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axi3y"]
albedo_color = Color(0.8231817, 0.20483851, 0.241195, 1)

[sub_resource type="BoxMesh" id="BoxMesh_636on"]
material = SubResource("StandardMaterial3D_axi3y")
size = Vector3(3.046753, 1.5751953, 3.4093018)

[node name="Testing" type="Node" unique_id=2090078332]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1858418165]
environment = SubResource("Environment_28q7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=342810119]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1662097023]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2119287029]
shape = SubResource("BoxShape3D_636on")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=357028865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5571289, 0, 0)
mesh = SubResource("BoxMesh_u8d21")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1339706669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9355125, 4.1996593, -28.886839)
size = Vector3(63.82083, 7.430542, 2.2225342)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=2073215749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9008179, 4.311943, 29.138079)
size = Vector3(63.82083, 7.430542, 2.2225342)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D4" unique_id=2063964833]
transform = Transform3D(0.004895374, 0, 0.999988, 0, 1, 0, -0.999988, 0, 0.004895374, 32.84923, 0.05435562, -27.724558)
size = Vector3(63.82083, 7.430542, 2.2225342)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D4/CSGBox3D4" unique_id=532669581]
transform = Transform3D(0.99996793, 0, 0.008004285, 0, 1, 0, -0.008004285, 0, 0.99996793, 1.0924789, 0.05435562, -62.829994)
size = Vector3(56.564827, 7.430542, 2.2225342)

[node name="Player" parent="." unique_id=205010923 instance=ExtResource("1_bqyd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.471519, 1.5000005, 0.7101696)
slide_on_ceiling = false

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=795885622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.261921, 1.560369, -11.43732)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=670265871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0346813, -0.298316, 1.2342253)
shape = SubResource("BoxShape3D_o4xan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=269192125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0233765, -0.28759766, 1.2046509)
mesh = SubResource("BoxMesh_636on")

[node name="CharacterBody3D" parent="." unique_id=1043306249 instance=ExtResource("2_50pdt")]
transform = Transform3D(-0.9984524, 0, -0.05561232, 0, 1, 0, 0.05561232, 0, -0.9984524, 3.434116, 0.5558156, -4.3987164)
